{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "default:pinDigestsDisabled", // Disable docker digest pinning
    "docker:disableMajor" // We do not want to do major docker versions as it is our responsibility to add images when required.
  ],
  "rebaseWhen": "behind-base-branch",
  "timezone": "Europe/Amsterdam",
  "rangeStrategy": "replace",
  "recreateWhen": "always",
  "dependencyDashboard": true, // "Special" dashboard issue in which you can see and control stuff
  "prHourlyLimit": 60,
  "enabledManagers": ["dockerfile", "github-actions"],
  // We want to update all our container images, operators, etc in a single PR.
  // TODO/NOTE: Automerge PR usage GitHub automerge native which only works for paid or public!
  "packageRules": [
    {
      "groupName": "github-actions",
      "matchManagers": ["github-actions"],
      "schedule": ["* 1 * * 6"],
      "automerge": true,
      "automergeType": "branch",
      "ignoreTests": true // We just want to merge, no questions!
    },
    {
      // We automatically merge our images
      "groupName": "dockerfile",
      "matchManagers": ["dockerfile"],
      "schedule": ["* 1 * * 6"],
      "automerge": true,
      "automergeType": "branch",
      "ignoreTests": true // We just want to merge, no questions!
    }
  ],
  "customManagers": [
    {
      "managerFilePatterns": ["Dockerfile", "*.Dockerfile"],
      "matchStrings": ["https://github.com/(?<depName>[^/]*/[^/]*)/releases/download/v?(?<currentValue>[0-9.]+)/"],
      "datasourceTemplate": "github-releases"
    }
  ]
}
