{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "docker:enableMajor", // Enable docker major version upgrades
    ":preserveSemverRanges", // Update SemVer ranges
    ":skipStatusChecks", // Just merge without waiting for tests (if we don't have tests or don't care)
    ":automergeMinor" // We want to merge all minor and patches
  ],
  "automergeSchedule": ["* 0-6 * * 6"], // IMPORTANT: This needs to match GitHub Actions schedule which run in UTC (renovate without timezone also runs UTC)
  // We simply automerge everything via commits in one fell swoop!
  "enabledManagers": ["custom.regex", "dockerfile", "github-actions"],
  "packageRules": [
    {
      // We should keep our docker images up to date automatically
      "groupName": "github-actions",
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["major", "minor", "patch"],
      "automergeType": "branch",
      "automerge": true
    },
    {
      // We should keep our docker images up to date automatically
      "groupName": "docker",
      "matchManagers": ["dockerfile", "custom.regex"],
      "matchUpdateTypes": ["minor", "patch"],
      "automergeType": "branch",
      "automerge": true
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/(?:.*\\.)?Dockerfile/"],
      "matchStrings": ["https://github.com/(?<depName>[^/]*/[^/]*)/releases/download/v?(?<currentValue>[0-9.]+)/"],
      "datasourceTemplate": "github-releases"
    }
  ]
}
